pre-s2A20C [SYNONYMOUS]
polI918L
pre-s2A20G [SYNONYMOUS]
polI918V
pre-s2A30T
polS928N
pre-s2CTA36TTG [SYNONYMOUS]
polAR934VG
pre-s2L36Q
polCTA934CAA [SYNONYMOUS]
pre-s2AGTG47GGTA [SYNONYMOUS]
polSE945GK
pre-s2AGTG47GGTG [SYNONYMOUS]
polS945G
pre-s2G53A [SYNONYMOUS]
polG951R
pre-s2G55A
polPIFS953SVLP
pre-s2GCCTATATTTT55GCCTGTATTTC [SYNONYMOUS]
polIFS953VFP
pre-s2V86Q
polNSK984DTE
pre-s2CGGAACAGTA86AGGAACAGTA [SYNONYMOUS]
polCGGAACAGTA984AGGAACAGTA [SYNONYMOUS]
pre-s2V103A
polT1001C [SYNONYMOUS]
pre-s2T112I
polC1010T [SYNONYMOUS]
pre-s2PI119LT
polTHIV1017SHII
pre-s2ACCCATATCG119TCCCATATCG [SYNONYMOUS]
polT1017S
pre-s2R142K
rtG2A [SYNONYMOUS]
pre-s2T145I
rtC5T [SYNONYMOUS]
pre-s2D151G
rtA11G [SYNONYMOUS]
pre-s2P158L
rtT18A
pre-s2P158M
rtT18Y
sEST5DNI
rtEHN30QHY
sST5NI
rtN30H
sF21L
rtI46T
sGF52VC
rtGGTT77TGTG [SYNONYMOUS]
sR70K
rtG95A [SYNONYMOUS]
sA132L
rtS157T
sT138G
rtH163R
sS181L
rtC206T [SYNONYMOUS]
sT191C [SYNONYMOUS]
rtT216C [SYNONYMOUS]
sC218T [SYNONYMOUS]
rtC243T [SYNONYMOUS]
sA245C [SYNONYMOUS]
rtI270L
sC299T [SYNONYMOUS]
rtP324S
sL327I
rtT352N
sTS336ST
rtNINY361IHDH
sA359C [SYNONYMOUS]
rtM384L
sR364K
rtG389A [SYNONYMOUS]
sIP374TL
rtDSCS399NSCT
sIPA374TTV
rtS399Y
sF400Y
rtT425A [SYNONYMOUS]
sT407C [SYNONYMOUS]
rtT432C [SYNONYMOUS]
sT417S
rtYK442FQ
sACA417ACC [SYNONYMOUS]
rtK442Q
sT425C [SYNONYMOUS]
rtF450L
sC464T [SYNONYMOUS]
rtC489T [SYNONYMOUS]
sFARF473LGKY
rtCGCAAGATT498AGGAAAATA [SYNONYMOUS]
sE491D
rtV516L
sV502A
rtT527C [SYNONYMOUS]
sC512A [SYNONYMOUS]
rtL537M
sP532Q
rtC557A [SYNONYMOUS]
sF547C
rtTCGTA572GCGTC [SYNONYMOUS]
sT565I
rtC590T [SYNONYMOUS]
sSA577LV
rtCAGCTATA602TAGTTATA [SYNONYMOUS]
sAI577VM
rtM602V
sM593I
rtV618L
sS610N
rtG635A [SYNONYMOUS]
sYN616CS
rtACAA641GCAG [SYNONYMOUS]
sI620T
rtCAT645CAC [SYNONYMOUS]
sL636I
rtF661Y
sTCTA641GCTG [SYNONYMOUS]
rtSI666AV
sFC658CY
rtL683V
sY673S
rtA698C [SYNONYMOUS]
sG679A [SYNONYMOUS]
rtG704A [SYNONYMOUS]
rtE788D
rtQKL800HKI
rtQ810E
rtT815C [SYNONYMOUS]
rtAAAAT821GAAAC [SYNONYMOUS]
rtAGACCT837CGTCCA [SYNONYMOUS]
rtA857T [SYNONYMOUS]
rtAGAATT864CGCATA [SYNONYMOUS]
rtA902C [SYNONYMOUS]
rtTGGC908CGGT [SYNONYMOUS]
rtCTTG920TTTA [SYNONYMOUS]
rtCTTG920TCTC [SYNONYMOUS]
rtTTTA929TCTG [SYNONYMOUS]
rtTTTA929CTTG [SYNONYMOUS]
rtA938C [SYNONYMOUS]
rtQS942TA
rtATACAATCT942ATTCAATCT [SYNONYMOUS]
rtK952R
rtG953A [SYNONYMOUS]
rtT962V
rtT977C [SYNONYMOUS]
rtL1004M
rtC1025T [SYNONYMOUS]
polS2073P
polTCTC2078CCTG [SYNONYMOUS]
polG2111T [SYNONYMOUS]
polA2129T [SYNONYMOUS]
polR2137Q
polT2204C [SYNONYMOUS]
polC2214A [SYNONYMOUS]
polK2227T
polAACC2237CACG [SYNONYMOUS]
polCTCA2246TTCT [SYNONYMOUS]
polC2262A [SYNONYMOUS]
polA2267G [SYNONYMOUS]
polAGGC2291CGGA [SYNONYMOUS]
xL9M
polC2303A [SYNONYMOUS]
xQ21K
polC2333T [SYNONYMOUS]
xC51T [SYNONYMOUS]
polG2342C [SYNONYMOUS]
xV60L
polGTCT2369CTCC [SYNONYMOUS]
xVS87LP
polT2381C [SYNONYMOUS]
xF99L
polCCTC2387GCTG [SYNONYMOUS]
xPL105AV
polTCCC2396CCCT [SYNONYMOUS]
xSP114PS
polH2405R
xS123P
polR2419Q
xG137A [SYNONYMOUS]
polC2426G [SYNONYMOUS]
xH144D
polG2432T [SYNONYMOUS]
xA150S
polV2452D
xT170A [SYNONYMOUS]
polG2465T [SYNONYMOUS]
xA183S
polA2513C [SYNONYMOUS]
xS231R
xH256P
xV260F
xC281T [SYNONYMOUS]
xA302V
xA328E
xF333I
xL345V
xA353G [SYNONYMOUS]
xC399T [SYNONYMOUS]
pre-cM1R
xC441G
pre-cP13H
xP453T
pre-cS31F
pre-cT44C [SYNONYMOUS]
cG14T [SYNONYMOUS]
cT50G [SYNONYMOUS]
cC65T [SYNONYMOUS]
cI71V
cI71V
cI71V
cAGATCTCCTCGAC83GGACCTACTCGAC [SYNONYMOUS]
cAGATCTCCTCGAC83GGATCTACTCGAC [SYNONYMOUS]
cAGATCTCCTCGAC83AGATCTTCTAGAT [SYNONYMOUS]
cCTCT101TTCA [SYNONYMOUS]
cCTCT101CTCA [SYNONYMOUS]
cGTAT110TTAC [SYNONYMOUS]
cGTAT110CTAT [SYNONYMOUS]
cE119D
cGGCC119AGCC [SYNONYMOUS]
cTCCGGAA131ACCTGAA [SYNONYMOUS]
cTCCGGAA131TCCTGAG [SYNONYMOUS]
cSPH143TPN
cAGCA158TGCT [SYNONYMOUS]
cC177T [SYNONYMOUS]
cG194A [SYNONYMOUS]
cN199T
cT206S
cS218N
cA230G [SYNONYMOUS]
cS236A
cE248D
cS257N
cV269T
cA299G [SYNONYMOUS]
cTGTCCTT341AGTTCTA [SYNONYMOUS]
cT362C [SYNONYMOUS]
cC389T [SYNONYMOUS]
polT11C [SYNONYMOUS]
cT417C [SYNONYMOUS]
polQ16P
cA422C [SYNONYMOUS]
polG94D
cG500A [SYNONYMOUS]
polR103H
cG509A [SYNONYMOUS]
polE113A
cAGA519CGC [SYNONYMOUS]
polGNL129QLP
cRE535PA
polC149T [SYNONYMOUS]
polT179G [SYNONYMOUS]
polT188C [SYNONYMOUS]
polA200G [SYNONYMOUS]
polV205A
polD216N
polD216H
polT227A [SYNONYMOUS]
polC233T [SYNONYMOUS]
polI326V
polT335A [SYNONYMOUS]
polGTTC341ATTT [SYNONYMOUS]
polGTTC341GTTT [SYNONYMOUS]
polNL353KV
polLPL368FPM
polC377T [SYNONYMOUS]
polT386C [SYNONYMOUS]
polG392C [SYNONYMOUS]
polY404H
polC425T [SYNONYMOUS]
polTAGG431CAGA [SYNONYMOUS]
polA443G [SYNONYMOUS]
polCTG450TTA [SYNONYMOUS]
polTGGCATTC461GGGAATTT [SYNONYMOUS]
polT483S
polC491T [SYNONYMOUS]
polT521C [SYNONYMOUS]
polR548S
pre-s1G7A
polGACGA579GACAGA [FRAMESHIFT]
pre-s1GACGA38GACAGA [FRAMESHIFT]
polD579T
pre-s1T38Q
polF588L
pre-s1T47C [SYNONYMOUS]
polS594A
pre-s1T53G [SYNONYMOUS]
polS621P
pre-s1T80C [SYNONYMOUS]
polPCVR633SSLQ
pre-s1G92R
polQLKQ648KHSK
pre-s1SN107TA
polP678S
pre-s1C137T [SYNONYMOUS]
polS690H
pre-s1H149T
polGKS702RQQ
pre-s1EANQ161DANK
polG720W
pre-s1G179T [SYNONYMOUS]
polWSRV729RAGI
pre-s1P188L
polPT744TP
pre-s1CCCA203ACCC [SYNONYMOUS]
polT750A
pre-s1A209G [SYNONYMOUS]
polR756W
pre-s1A215T [SYNONYMOUS]
polF762A
pre-s1TT221GC [SYNONYMOUS]
polP774S
pre-s1C233T [SYNONYMOUS]
polIDNT793NANL
pre-s1LT252MQ
polSTS811RSA
pre-s1A270D
polSTS811KSA
pre-s1A270N
polL825F
pre-s1C284T [SYNONYMOUS]
polKT839EK
pre-s1QSGRQ298RSGRK
polYSH855NPS
pre-s1I314V
polQS884HT
pre-s1S343T
polS891T
pre-s1T350A [SYNONYMOUS]
polH897N
pre-s1C356A [SYNONYMOUS]
single	 131 
complex	 48 
synonymous	 151 
frameshift	 2
